# sd94_vs2

./: mvnw  package-lock.json  package.json  pom.xml
.run/: Sd94vs1Application.run.xml
image_uploads/: 44c79194-06a8-46ef-a1a0-1d251153a7c2  459a199c-b9c4-4917-9703-f4f618eaa0cb  46e8fc64-0bb2-42c4-b946-550738a147ce  8176e7e5-988b-44e1-87fc-7447a01362b1  8a3a3ce8-ffd1-45f4-8118-abc56c515a25  ae92aa78-2604-4584-bc68-4d16b08de2c6
src/main/java/org/example/sd_94vs1/: Sd94vs1Application.java
src/main/java/org/example/sd_94vs1/DTO/: InventoryDTO.java  PaymentResDTO.java  WarrantyInfo.java
src/main/java/org/example/sd_94vs1/config/: AuthenticationInterceptor.java  BeanConfig.java  Config.java  RoleBasedAuthInterceptor.java  WebConfig.java
src/main/java/org/example/sd_94vs1/config/websocket/: ChatController.java  ChatMessage.java  ChatWebSocketHandler.java  MessageType.java  WebSocketConfig.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/org/example/sd_94vs1/controller/: AdminController.java  BaoHanhController.java  BlogController.java  CategoryCodeController.java  DetailProductController.java  InventoryController.java  ManufacturerController.java  QLKhachHangController.java  QLSanPhamController.java  WebController.java
src/main/java/org/example/sd_94vs1/controller/payment/: PaymentController.java
src/main/java/org/example/sd_94vs1/entity/: Blog.java  ChatRequest.java  ChatResponse.java  Inventory.java  Message.java  Review.java  ShoppingCart.java  ShoppingCartProducts.java  User.java
src/main/java/org/example/sd_94vs1/entity/oder/: Order.java  OrderLine.java
src/main/java/org/example/sd_94vs1/entity/product/: Category.java  DetailedProduct.java  Manufacturer.java  Product.java  ProductType.java
src/main/java/org/example/sd_94vs1/entity/warranty/: Warranty.java  WarrantyClaim.java
src/main/java/org/example/sd_94vs1/exception/: BadRequestException.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/sd_94vs1/model/enums/: UserRole.java
src/main/java/org/example/sd_94vs1/model/request/: LoginRequest.java  RegisterRequest.java  UpsertBlogRequest.java  UpsertDirectorRequest.java  UpsertReviewRequest.java  UserRequest.java
src/main/java/org/example/sd_94vs1/model/response/: ErrorResponse.java
src/main/java/org/example/sd_94vs1/repository/: BlogRepository.java  InventoryRepository.java  MessageRepository.java  ReviewRepository.java  ShoppingCartProductsRepository.java  ShoppingCartRepository.java  UserRepository.java  WarrantyClaimRepo.java  WarrantyRepo.java
src/main/java/org/example/sd_94vs1/repository/Product/: CategoryRepository.java  DetailedProductRepository.java  ManufacturerRepository.java  ProductRepository.java  ProductTypeRepository.java
src/main/java/org/example/sd_94vs1/repository/oder/: OrderLineRepository.java  OrderRepository.java
src/main/java/org/example/sd_94vs1/rest/: AuthResource.java  BlogResource.java  CategoryResource.java  OrderRequest.java  ProductDetailResource.java  ProductResource.java  ReviewResource.java
src/main/java/org/example/sd_94vs1/service/: AuthService.java  BlogService.java  DetailedProductService.java  FileService.java  GeminiService.java  InventoryService.java  MessageService.java  ReviewService.java  ShoppingCartProductsService.java  ShoppingCartService.java  UserService.java  WarrantyClaimService.java  WarrantyService.java
src/main/java/org/example/sd_94vs1/service/email/: EmailService.java  PdfInvoiceService.java
src/main/java/org/example/sd_94vs1/service/oder/: InvoiceService.java  OrderLineService.java  OrderService.java
src/main/java/org/example/sd_94vs1/service/product/: CategoryService.java  ManufacturerService.java  ProductService.java  ProductTypeService.java
src/main/java/org/example/sd_94vs1/utils/: FileUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/admin-assets/assets/css/: style.css
src/main/resources/static/admin-assets/assets/js/: common.js
src/main/resources/static/img/: anh10.jfif  anh11.jfif  anh12.jfif  anh14.jfif  anh15.jfif  anh16.jfif  anh17.jfif  anh19.jfif  anh20.jfif  anh4.jfif  anh5.jfif  anh6.jfif  anh7.jfif  anh8.jfif  anh9.jfif
src/main/resources/static/web/css/: style.css
src/main/resources/static/web/js/: common.js
src/main/resources/templates/admin/: chatus.html
src/main/resources/templates/admin/blog/: create.html  detail.html  index.html  own-blog.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/fragments/: header.html
src/main/resources/templates/admin/layout/: layout.html
src/main/resources/templates/admin/manufacturer/: index.html
src/main/resources/templates/admin/shoppingcard/: odersadmin.html  shoppingcarts.html
src/main/resources/templates/admin/user/: category.html  custumer.html  detailproduct.html  index.html  product.html  update-product.html
src/main/resources/templates/admin/warranty/: ql-warranty.html  yc-warranty.html
src/main/resources/templates/error/: 401.html  403.html
src/main/resources/templates/web/: bao-hanh.html  chat.html  chatus.html  dang-ky.html  dang-nhap.html  detailBlog.html  detailproduct.html  gioi-thieu.html  huong-dan-mua-hang.html  index.html  lien-he.html  paytc.html  shoppingcart.html  tin-tuc.html  xac-thuc-otp.html
src/main/resources/templates/web/fragments/: footer.html  header.html  movie.html
src/main/resources/templates/web/layout/: layout.html
src/main/resources/templates/web/san-pham/: san-pham.html
src/test/java/org/example/sd_94vs1/: Sd94vs1ApplicationTests.java
